{
  "name": "MinimalistEditor",
  "version": "0.1.0",
  "description": "The minimal editor with dark theme that I can come up with.",
  "repository": "FinYang/MinimalistEditor",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Fin Yang",
  "license": "GPL-3",
  "devDependencies": {
    "electron": "^13.2.3",
    "electron-builder": "^22.11.7",
    "electron-mksnapshot": "^13.0.0"
  },
  "dependencies": {
    "detect-file-encoding-and-language": "^2.1.0",
    "electron-link": "^0.6.0",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
